{
  "name": "plants",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "preinstall": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.14.1",
    "axios": "^1.6.2",
    "dompurify": "^3.0.6",
    "next": "14.0.4",
    "prettier": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.14.1",
    "@hookform/devtools": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
